logging.level.root=INFO
logging.level.org=hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.application.name=publisher


### Config DB

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SID
spring.datasource.username=bd_fullstackI
spring.datasource.password=PassSumativa2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
